[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=control

[Library]
control=.\control\control.lib

[$LibMap$]
control=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Files]
/notgate.vhd=-1
/control_unit.vhd=-1
/and3gate.vhd=-1
/or7gate.vhd=-1
TestBench/control_unit_TB.vhd=-1
TestBench/control_unit_TB_runtest.do=-1

[Files.Data]
.\src\notgate.vhd=VHDL Source Code
.\src\control_unit.vhd=VHDL Source Code
.\src\and3gate.vhd=VHDL Source Code
.\src\or7gate.vhd=VHDL Source Code
.\src\TestBench\control_unit_TB.vhd=VHDL Test Bench
.\src\TestBench\control_unit_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=control_unit|structural|0 control_unit_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=
