V 000051 55 1254          1763500509126 behavioral
(_unit VHDL(ram256 0 5(behavioral 0 15))
	(_version ve8)
	(_time 1763500509127 2025.11.18 16:15:09)
	(_source(\../src/ram256.vhd\))
	(_parameters tan)
	(_code 04510f02015304170753115b530306020502500706)
	(_ent
		(_time 1763499912052)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int write_mem -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1((_dto i 7 i 0)))))
		(_port(_int addr 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int data_in 1 0 10(_ent(_in))))
		(_port(_int data_out 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 16(_array 2((_to i 0 i 255)))))
		(_sig(_int ram_array 3 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(4)(5))(_sens(0)(1)(2)(3)(5))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
