[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=registers
[Library]
registers=.\registers\registers.lib
[$LibMap$]
registers=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=register_file|behavioral|0 register_file_tb|TB_ARCHITECTURE|0      
ShowHide=ShowTopLevel
Selected=
[Files]
/register_file.vhd=-1
TestBench/register_file_TB.vhd=-1
TestBench/register_file_TB_runtest.do=-1
[Files.Data]
.\src\register_file.vhd=VHDL Source Code
.\src\TestBench\register_file_TB.vhd=VHDL Test Bench
.\src\TestBench\register_file_TB_runtest.do=Macro
[Groups]
TestBench=1
