[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=pc

[Library]
PC=.\PC\PC.lib

[$LibMap$]
PC=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=pc|behavioral|0 pc_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/pc.vhd=-1
/pcwave.asdb=-1
/pcwave.awc=-1
TestBench/pc_TB.vhd=-1
TestBench/pc_TB_runtest.do=-1

[Files.Data]
.\src\pc.vhd=VHDL Source Code
.\src\pcwave.asdb=Accelerated Waveform File
.\src\pcwave.awc=Accelerated Waveform Configuration
.\src\TestBench\pc_TB.vhd=VHDL Test Bench
.\src\TestBench\pc_TB_runtest.do=Macro

