I 000051 55 837           1763758565546 structural
(_unit VHDL(control_unit 0 5(structural 0 12))
	(_version ve8)
	(_time 1763758565547 2025.11.21 15:56:05)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 520503510605534556014008555401570455575407)
	(_ent
		(_time 1763758565544)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int opcode 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 796           1763762713314 structural
(_unit VHDL(or7gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763762713315 2025.11.21 17:05:13)
	(_source(\../src/or7gate.vhd\))
	(_parameters tan)
	(_code 87d7d48882d5d49180d396dcd2818281d180858480)
	(_ent
		(_time 1763762713306)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int f -1 0 5(_ent(_in))))
		(_port(_int g -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 639           1763762718352 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1763762718353 2025.11.21 17:05:18)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code 2e28262a2e797e3d2d7c39747e292a282b282f287b)
	(_ent
		(_time 1763762718344)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 556           1763762722418 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763762722419 2025.11.21 17:05:22)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 0d0a510b0f5b5d1b0a591c56580b080b580b5b0a09)
	(_ent
		(_time 1763762722410)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1582          1763762728586 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763762728587 2025.11.21 17:05:28)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 292c2b2d767e283e2c2c3b732e2f7a2c7f2e2c2f7c)
	(_ent
		(_time 1763758565543)
	)
	(_inst uNotOp2 0 17(_ent . notgate)
		(_port
			((a)(opcode(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 18(_ent . notgate)
		(_port
			((a)(opcode(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 19(_ent . notgate)
		(_port
			((a)(opcode(0)))
			((r)(notOp0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int opcode 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 1581          1763762737256 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763762737257 2025.11.21 17:05:37)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 090a090f565e081e0c0d1b530e0f5a0c5f0e0c0f5c)
	(_ent
		(_time 1763762737254)
	)
	(_inst uNotOp2 0 17(_ent . notgate)
		(_port
			((a)(opcode(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 18(_ent . notgate)
		(_port
			((a)(opcode(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 19(_ent . notgate)
		(_port
			((a)(opcode(0)))
			((r)(notOp0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int opcode 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 3611          1763763614954 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763763614955 2025.11.21 17:20:14)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 90c4949fc6c79187969e82ca9796c395c6979596c5)
	(_ent
		(_time 1763763614952)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 38(_ent . or7gate)
		(_port
			((a)(add))
			((b)(mult))
			((c)(pa))
			((d)(pb))
			((e)(sub))
			((f)(ldi))
			((g)(lh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__39(_arch 5 0 39(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__40(_arch 6 0 40(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__41(_arch 7 0 41(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 3522          1763763734067 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763763734068 2025.11.21 17:22:14)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code d5dbde878682d4c2d383c78fd2d386d083d2d0d380)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 3195          1763763871203 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763763871204 2025.11.21 17:24:31)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 7a2d797b7d2d7b6d7c2c68207d7c297f2c7d7f7c2f)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 3195          1763763891750 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763763891751 2025.11.21 17:24:51)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code cd9dce98cf9accdacb9bdf97cacb9ec89bcac8cb98)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000056 55 1881          1763764003781 TB_ARCHITECTURE
(_unit VHDL(control_unit_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763764003782 2025.11.21 17:26:43)
	(_source(\../src/TestBench/control_unit_TB.vhd\))
	(_parameters tan)
	(_code 6c3b696c693b6d7b6c627e366b6a3f693a6b696a39)
	(_ent
		(_time 1763764003773)
	)
	(_comp
		(control_unit
			(_object
				(_port(_int op 0 0 14(_ent (_in))))
				(_port(_int ImmToReg -1 0 15(_ent (_out))))
				(_port(_int ReadSrc -1 0 16(_ent (_out))))
				(_port(_int RegWrite -1 0 17(_ent (_out))))
				(_port(_int MemRead -1 0 18(_ent (_out))))
				(_port(_int MemtoReg -1 0 19(_ent (_out))))
				(_port(_int MemWrite -1 0 20(_ent (_out))))
				(_port(_int ALUOp 0 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp control_unit)
		(_port
			((op)(op))
			((ImmToReg)(ImmToReg))
			((ReadSrc)(ReadSrc))
			((RegWrite)(RegWrite))
			((MemRead)(MemRead))
			((MemtoReg)(MemtoReg))
			((MemWrite)(MemWrite))
			((ALUOp)(ALUOp))
		)
		(_use(_ent . control_unit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int op 1 0 25(_arch(_uni))))
		(_sig(_int ImmToReg -1 0 27(_arch(_uni))))
		(_sig(_int ReadSrc -1 0 28(_arch(_uni))))
		(_sig(_int RegWrite -1 0 29(_arch(_uni))))
		(_sig(_int MemRead -1 0 30(_arch(_uni))))
		(_sig(_int MemtoReg -1 0 31(_arch(_uni))))
		(_sig(_int MemWrite -1 0 32(_arch(_uni))))
		(_sig(_int ALUOp 1 0 33(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 418 0 testbench_for_control_unit
(_configuration VHDL (testbench_for_control_unit 0 76 (control_unit_tb))
	(_version ve8)
	(_time 1763764003797 2025.11.21 17:26:43)
	(_source(\../src/TestBench/control_unit_TB.vhd\))
	(_parameters tan)
	(_code 7c2a7e7d2a2a2b6b787d6e26287a297a7f7a74792a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . control_unit structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 1881          1763764213531 TB_ARCHITECTURE
(_unit VHDL(control_unit_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763764213532 2025.11.21 17:30:13)
	(_source(\../src/TestBench/control_unit_TB.vhd\))
	(_parameters tan)
	(_code b2e0b8e6e6e5b3a5b2bca0e8b5b4e1b7e4b5b7b4e7)
	(_ent
		(_time 1763764003772)
	)
	(_comp
		(control_unit
			(_object
				(_port(_int op 0 0 14(_ent (_in))))
				(_port(_int ImmToReg -1 0 15(_ent (_out))))
				(_port(_int ReadSrc -1 0 16(_ent (_out))))
				(_port(_int RegWrite -1 0 17(_ent (_out))))
				(_port(_int MemRead -1 0 18(_ent (_out))))
				(_port(_int MemtoReg -1 0 19(_ent (_out))))
				(_port(_int MemWrite -1 0 20(_ent (_out))))
				(_port(_int ALUOp 0 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp control_unit)
		(_port
			((op)(op))
			((ImmToReg)(ImmToReg))
			((ReadSrc)(ReadSrc))
			((RegWrite)(RegWrite))
			((MemRead)(MemRead))
			((MemtoReg)(MemtoReg))
			((MemWrite)(MemWrite))
			((ALUOp)(ALUOp))
		)
		(_use(_ent . control_unit)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int op 1 0 25(_arch(_uni))))
		(_sig(_int ImmToReg -1 0 27(_arch(_uni))))
		(_sig(_int ReadSrc -1 0 28(_arch(_uni))))
		(_sig(_int RegWrite -1 0 29(_arch(_uni))))
		(_sig(_int MemRead -1 0 30(_arch(_uni))))
		(_sig(_int MemtoReg -1 0 31(_arch(_uni))))
		(_sig(_int MemWrite -1 0 32(_arch(_uni))))
		(_sig(_int ALUOp 1 0 33(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000045 55 418 0 testbench_for_control_unit
(_configuration VHDL (testbench_for_control_unit 0 76 (control_unit_tb))
	(_version ve8)
	(_time 1763764213545 2025.11.21 17:30:13)
	(_source(\../src/TestBench/control_unit_TB.vhd\))
	(_parameters tan)
	(_code c291cf97c59495d5c6c3d09896c497c4c1c4cac794)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . control_unit structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 3522          1763764338210 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763764338211 2025.11.21 17:32:18)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code c297c1979695c3d5c494d098c5c491c794c5c7c497)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 3195          1763764415513 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763764415514 2025.11.21 17:33:35)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code b3e0e5e7e6e4b2a4b5e5a1e9b4b5e0b6e5b4b6b5e6)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 3522          1763764534064 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763764534065 2025.11.21 17:35:34)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code d58182878682d4c2d383c78fd2d386d083d2d0d380)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
V 000051 55 3522          1763764908262 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763764908263 2025.11.21 17:41:48)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code 8180818fd6d6809687d793db8687d284d7868487d4)
	(_ent
		(_time 1763763614951)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
