[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=mux16_2

[Library]
mux16_2=.\mux16_2\mux16_2.lib

[$LibMap$]
mux16_2=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[ORDER]
Synchronize=0

[SpecTracer]
WindowVisible=0

[Files]
/mux16_2.vhd=-1
/multiplexer2_1.vhd=-1
/andgate_fast.vhd=-1
/notgate_fast.vhd=-1
/orgate_fast.vhd=-1

[Files.Data]
.\src\mux16_2.vhd=VHDL Source Code
.\src\multiplexer2_1.vhd=VHDL Source Code
.\src\andgate_fast.vhd=VHDL Source Code
.\src\notgate_fast.vhd=VHDL Source Code
.\src\orgate_fast.vhd=VHDL Source Code

