[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mux16_2
[Library]
mux16_2=.\mux16_2\mux16_2.lib
[$LibMap$]
mux16_2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/mux16_2.vhd=-1
/multiplexer1.vhd=-1
/andgate.vhd=-1
/notgate.vhd=-1
/orgate.vhd=-1
[Files.Data]
.\src\mux16_2.vhd=VHDL Source Code
.\src\multiplexer1.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\orgate.vhd=VHDL Source Code
[ORDER]
Synchronize=0
[SpecTracer]
WindowVisible=0
