V 000051 55 649           1763514830551 behavioral
(_unit VHDL(instr_mem 0 5(behavioral 0 12))
	(_version ve8)
	(_time 1763514830552 2025.11.18 20:13:50)
	(_source(\../src/instr_mem.vhd\))
	(_parameters tan)
	(_code 12101b15454445051641004b15144614171446141b)
	(_ent
		(_time 1763514830549)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int addr 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int instruction 1 0 8(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
