<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___0a64226959c9b9013100">detailedwave_v1.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAANwADPzwB0wAAENAAABACAAAQCwgAABAeQAEGAwA/AT8BAwEnTQEjUAMMIgAAEMwAtQAAEHHUAAAQ        EQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435456" last="268435456">
                2
                </property>
                <property first="268435467" last="268435467">
                2
                </property>
                <property first="268435485" last="268435491">
                2
                </property>
                <property first="268435495" last="268435495">
                2
                </property>
                <property first="268435496" last="268435503">
                10
                </property>
                <property first="268435632" last="268435632">
                10
                </property>
                <property first="268435649" last="268435649">
                10
                </property>
                <property first="268435666" last="268435666">
                2
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="15558379" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="14898481" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
            <virtualnamedrow id="1" name="Clock"/>
            <virtualnamedrow id="2" name="Current PC &amp; Instruction Being Executed"/>
            <virtualnamedrow id="3" name="Control Signals"/>
            <virtualnamedrow id="4" name="Registers (expand to view all)"/>
            <virtualnamedrow id="5" name="RAM at addresses used in demo program (to save space)"/>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
