[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=decoder
[Library]
decoder=.\decoder\decoder.lib
[$LibMap$]
decoder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=instr_decoder|structural|0 
ShowHide=ShowTopLevel
Selected=
[Files]
/instr_decoder.vhd=-1
/and3gate.vhd=-1
/control_unit.vhd=-1
/notgate.vhd=-1
/or7gate.vhd=-1
[Files.Data]
.\src\instr_decoder.vhd=VHDL Source Code
.\src\and3gate.vhd=VHDL Source Code
.\src\control_unit.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\or7gate.vhd=VHDL Source Code
[ORDER]
Synchronize=0
