[Files List]
C:\Aldec\Active-HDL-12\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-12\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-12\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/orgate_fast.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/andgate_fast.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/notgate_fast.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/multiplexer2_1.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/or5gate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/andgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/and3gate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/notgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/multiplexer1.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/xorgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/orgate.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/halfadder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/fulladder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/multiplexer16.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/multiplier16.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/subtractor16.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/adder16.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/control_unit.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/mux16_2.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/ram256.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/alu.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/register_file.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/mux4_2.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/instr_decoder.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/instr_mem.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/pc.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/cpu.vhd=S
C:\Users\Seth\Desktop\aldec-fall2025\mips-processor\processor\cpu/src/TestBench/cpu_TB.vhd=S
