.\src\notgate.vhd
.\src\orgate_fast.vhd
.\src\or5gate.vhd
.\src\and3gate.vhd
.\src\orgate.vhd
.\src\xorgate.vhd
.\src\or7gate.vhd
.\src\andgate_fast.vhd
.\src\notgate_fast.vhd
.\src\andgate.vhd
.\src\halfadder.vhd
.\src\fulladder.vhd
.\src\adder16.vhd
.\src\subtractor16.vhd
.\src\multiplier16.vhd
.\src\multiplexer1.vhd
.\src\multiplexer16.vhd
.\src\alu.vhd
.\src\multiplexer2_1.vhd
.\src\mux4_2.vhd
.\src\mux16_2.vhd
.\src\pc.vhd
.\src\ram256.vhd
.\src\control_unit.vhd
.\src\register_file.vhd
.\src\instr_mem.vhd
.\src\instr_decoder.vhd
.\src\cpu.vhd
.\src\testbench\cpu_tb.vhd
