[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=cpu

[Library]
cpu=.\cpu\cpu.lib

[$LibMap$]
cpu=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=0
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=cpu_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[Groups]
TestBench=1

[Files]
/cpu.vhd=-1
/and3gate.vhd=-1
/control_unit.vhd=-1
/instr_decoder.vhd=-1
/notgate.vhd=-1
/andgate_fast.vhd=-1
/register_file.vhd=-1
/multiplexer1.vhd=-1
/adder16.vhd=-1
/alu.vhd=-1
/andgate.vhd=-1
/fulladder.vhd=-1
/multiplexer2_1.vhd=-1
/mux4_2.vhd=-1
/halfadder.vhd=-1
/multiplexer16.vhd=-1
/multiplier16.vhd=-1
/or5gate.vhd=-1
/orgate.vhd=-1
/subtractor16.vhd=-1
/xorgate.vhd=-1
/notgate_fast.vhd=-1
/mux16_2.vhd=-1
/orgate_fast.vhd=-1
/pc.vhd=-1
/ram256.vhd=-1
/instr_mem.vhd=-1
/detailedwave_v1.asdb=-1
/detailedwave_v1.awc=-1
TestBench/cpu_TB.vhd=-1
TestBench/cpu_TB_runtest.do=-1

[Files.Data]
.\src\cpu.vhd=VHDL Source Code
.\src\and3gate.vhd=VHDL Source Code
.\src\control_unit.vhd=VHDL Source Code
.\src\instr_decoder.vhd=VHDL Source Code
.\src\notgate.vhd=VHDL Source Code
.\src\andgate_fast.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
.\src\multiplexer1.vhd=VHDL Source Code
.\src\adder16.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\andgate.vhd=VHDL Source Code
.\src\fulladder.vhd=VHDL Source Code
.\src\multiplexer2_1.vhd=VHDL Source Code
.\src\mux4_2.vhd=VHDL Source Code
.\src\halfadder.vhd=VHDL Source Code
.\src\multiplexer16.vhd=VHDL Source Code
.\src\multiplier16.vhd=VHDL Source Code
.\src\or5gate.vhd=VHDL Source Code
.\src\orgate.vhd=VHDL Source Code
.\src\subtractor16.vhd=VHDL Source Code
.\src\xorgate.vhd=VHDL Source Code
.\src\notgate_fast.vhd=VHDL Source Code
.\src\mux16_2.vhd=VHDL Source Code
.\src\orgate_fast.vhd=VHDL Source Code
.\src\pc.vhd=VHDL Source Code
.\src\ram256.vhd=VHDL Source Code
.\src\instr_mem.vhd=VHDL Source Code
.\src\detailedwave_v1.asdb=Accelerated Waveform File
.\src\detailedwave_v1.awc=Accelerated Waveform Configuration
.\src\TestBench\cpu_TB.vhd=VHDL Test Bench
.\src\TestBench\cpu_TB_runtest.do=Macro

