I 000051 55 607           1763847690797 behavioral
(_unit VHDL(andgate_fast 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763847690798 2025.11.22 16:41:30)
	(_source(\../src/andgate_fast.vhd\))
	(_parameters tan)
	(_code 9ccecf939acbcc8a9bcf8dc7c99a9999ca9a9a9a9d)
	(_ent
		(_time 1763847690784)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 603           1763847714910 behavioral
(_unit VHDL(notgate_fast 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763847714911 2025.11.22 16:41:54)
	(_source(\../src/notgate_fast.vhd\))
	(_parameters tan)
	(_code c9cc959c969f99dfce9dd8929ccfcccc9fcfcfcfc8)
	(_ent
		(_time 1763847714895)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 604           1763847741530 structural
(_unit VHDL(orgate_fast 0 4(structural 0 9))
	(_version ve8)
	(_time 1763847741531 2025.11.22 16:42:21)
	(_source(\../src/orgate_fast.vhd\))
	(_parameters tan)
	(_code ca9d9d9e999d99dccb9fde909ecf9ccccccccbcdc9)
	(_ent
		(_time 1763847741516)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 1081          1763847764065 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1763847764066 2025.11.22 16:42:44)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code cd9d90999c9acadac89fd4969ccb9ecbc8cac5cbc8)
	(_ent
		(_time 1763847764052)
	)
	(_inst notS 0 20(_ent . notgate_fast)
		(_port
			((a)(S))
			((r)(nsel))
		)
	)
	(_inst andS0 0 24(_ent . andgate_fast)
		(_port
			((a)(c0))
			((b)(nsel))
			((r)(out0))
		)
	)
	(_inst andS1 0 25(_ent . andgate_fast)
		(_port
			((a)(c1))
			((b)(S))
			((r)(out1))
		)
	)
	(_inst or1 0 28(_ent . orgate_fast)
		(_port
			((a)(out0))
			((b)(out1))
			((r)(R))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel -1 0 15(_arch(_uni))))
		(_sig(_int out0 -1 0 16(_arch(_uni))))
		(_sig(_int out1 -1 0 16(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 949           1763847767648 Structural
(_unit VHDL(multiplexer4_2 0 5(structural 0 13))
	(_version ve8)
	(_time 1763847767649 2025.11.22 16:42:47)
	(_source(\../src/mux4_2.vhd\))
	(_parameters tan)
	(_code c7c19493c590c0d0c2c8de9c96c194c1c2c0cfc1c2)
	(_ent
		(_time 1763847767634)
	)
	(_generate gen_mux 0 17(_for 1 )
		(_inst mux 0 18(_ent . multiplexer1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 1 0 17(_arch)))
		)
	)
	(_object
		(_port(_int S -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int in0 0 0 8(_ent(_in))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 17(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 607           1763852141093 behavioral
(_unit VHDL(andgate_fast 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763852141094 2025.11.22 17:55:41)
	(_source(\../src/andgate_fast.vhd\))
	(_parameters tan)
	(_code 85d0878bd5d2d59382d694ded0838080d383838384)
	(_ent
		(_time 1763847690783)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 603           1763852141159 behavioral
(_unit VHDL(notgate_fast 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763852141160 2025.11.22 17:55:41)
	(_source(\../src/notgate_fast.vhd\))
	(_parameters tan)
	(_code d3868581868583c5d487c28886d5d6d685d5d5d5d2)
	(_ent
		(_time 1763847714894)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 604           1763852141234 structural
(_unit VHDL(orgate_fast 0 4(structural 0 9))
	(_version ve8)
	(_time 1763852141235 2025.11.22 17:55:41)
	(_source(\../src/orgate_fast.vhd\))
	(_parameters tan)
	(_code 11444317124642071044054b451447171717101612)
	(_ent
		(_time 1763847741515)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 1083          1763852141311 structural
(_unit VHDL(multiplexer2_1 0 5(structural 0 13))
	(_version ve8)
	(_time 1763852141312 2025.11.22 17:55:41)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code 6f3a3f6e3c3868786a3d76343e693c696a6867696a)
	(_ent
		(_time 1763852141296)
	)
	(_inst notS 0 20(_ent . notgate_fast)
		(_port
			((a)(S))
			((r)(nsel))
		)
	)
	(_inst andS0 0 24(_ent . andgate_fast)
		(_port
			((a)(c0))
			((b)(nsel))
			((r)(out0))
		)
	)
	(_inst andS1 0 25(_ent . andgate_fast)
		(_port
			((a)(c1))
			((b)(S))
			((r)(out1))
		)
	)
	(_inst or1 0 28(_ent . orgate_fast)
		(_port
			((a)(out0))
			((b)(out1))
			((r)(R))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel -1 0 15(_arch(_uni))))
		(_sig(_int out0 -1 0 16(_arch(_uni))))
		(_sig(_int out1 -1 0 16(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 951           1763852141367 Structural
(_unit VHDL(multiplexer4_2 0 5(structural 0 13))
	(_version ve8)
	(_time 1763852141368 2025.11.22 17:55:41)
	(_source(\../src/mux4_2.vhd\))
	(_parameters tan)
	(_code 9ecbce90cec999899b9187c5cf98cd989b9996989b)
	(_ent
		(_time 1763847767633)
	)
	(_generate gen_mux 0 17(_for 1 )
		(_inst mux 0 18(_ent . multiplexer2_1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 1 0 17(_arch)))
		)
	)
	(_object
		(_port(_int S -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int in0 0 0 8(_ent(_in))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 17(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 607           1763852155643 behavioral
(_unit VHDL(andgate_fast 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763852155644 2025.11.22 17:55:55)
	(_source(\../src/andgate_fast.vhd\))
	(_parameters tan)
	(_code 67373567353037716034763c326162623161616166)
	(_ent
		(_time 1763847690783)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 603           1763852155684 behavioral
(_unit VHDL(notgate_fast 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763852155685 2025.11.22 17:55:55)
	(_source(\../src/notgate_fast.vhd\))
	(_parameters tan)
	(_code 87d78189d6d1d79180d396dcd2818282d181818186)
	(_ent
		(_time 1763847714894)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 604           1763852155727 structural
(_unit VHDL(orgate_fast 0 4(structural 0 9))
	(_version ve8)
	(_time 1763852155728 2025.11.22 17:55:55)
	(_source(\../src/orgate_fast.vhd\))
	(_parameters tan)
	(_code b5e5b0e0b2e2e6a3b4e0a1efe1b0e3b3b3b3b4b2b6)
	(_ent
		(_time 1763847741515)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 951           1763852155791 Structural
(_unit VHDL(multiplexer4_2 0 5(structural 0 13))
	(_version ve8)
	(_time 1763852155792 2025.11.22 17:55:55)
	(_source(\../src/mux4_2.vhd\))
	(_parameters tan)
	(_code f4a4f3a5f5a3f3e3f1fbedafa5f2a7f2f1f3fcf2f1)
	(_ent
		(_time 1763847767633)
	)
	(_generate gen_mux 0 17(_for 1 )
		(_inst mux 0 18(_ent . multiplexer2_1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 1 0 17(_arch)))
		)
	)
	(_object
		(_port(_int S -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int in0 0 0 8(_ent(_in))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 17(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1112          1763852155846 structural
(_unit VHDL(multiplexer2_1 0 5(structural 1 13))
	(_version ve8)
	(_time 1763852155847 2025.11.22 17:55:55)
	(_source(\../src/multiplexer1.vhd\(\../src/multiplexer2_1.vhd\)))
	(_parameters tan)
	(_code 326232363565352537602b696334613437353a3437)
	(_ent
		(_time 1763852141295)
	)
	(_inst notS 1 20(_ent . notgate_fast)
		(_port
			((a)(S))
			((r)(nsel))
		)
	)
	(_inst andS0 1 24(_ent . andgate_fast)
		(_port
			((a)(c0))
			((b)(nsel))
			((r)(out0))
		)
	)
	(_inst andS1 1 25(_ent . andgate_fast)
		(_port
			((a)(c1))
			((b)(S))
			((r)(out1))
		)
	)
	(_inst or1 1 28(_ent . orgate_fast)
		(_port
			((a)(out0))
			((b)(out1))
			((r)(R))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel -1 1 15(_arch(_uni))))
		(_sig(_int out0 -1 1 16(_arch(_uni))))
		(_sig(_int out1 -1 1 16(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
