V 000051 55 595           1763837415836 structural
(_unit VHDL(orgate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763837415837 2025.11.22 13:50:15)
	(_source(\../src/orgate .vhd\))
	(_parameters tan)
	(_code dcdfde8f8d8b8fcadd89c88688da8adbdedadbdadd)
	(_ent
		(_time 1763837415811)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 593           1763837415977 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763837415978 2025.11.22 13:50:15)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 686b6868363e387e6f3c79333d6e6d6e3d6e3e6f6c)
	(_ent
		(_time 1763837415948)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_alias((r)(a)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 949           1763837416083 Structural
(_unit VHDL(multiplexer4_2 0 5(structural 0 13))
	(_version ve8)
	(_time 1763837416084 2025.11.22 13:50:16)
	(_source(\../src/mux4_2.vhd\))
	(_parameters tan)
	(_code d6d5d785d581d1c1d3d9cf8d87d085d0d3d1ded0d3)
	(_ent
		(_time 1763837381414)
	)
	(_generate gen_mux 0 17(_for 1 )
		(_inst mux 0 18(_ent . multiplexer1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 1 0 17(_arch)))
		)
	)
	(_object
		(_port(_int S -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int in0 0 0 8(_ent(_in))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int R 0 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 17(_scalar (_to i 0 i 3))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 597           1763837416173 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763837416174 2025.11.22 13:50:16)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 24277320757374322377357f712221222522712220)
	(_ent
		(_time 1763837416139)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 1061          1763837416284 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1763837416285 2025.11.22 13:50:16)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code a1a2a3f7a5f6a6b6a4f3b8faf0a7f2a7a4a6a9a7a4)
	(_ent
		(_time 1763837404061)
	)
	(_inst notS 0 20(_ent . notgate)
		(_port
			((a)(S))
			((r)(nsel))
		)
	)
	(_inst andS0 0 24(_ent . andgate)
		(_port
			((a)(c0))
			((b)(nsel))
			((r)(out0))
		)
	)
	(_inst andS1 0 25(_ent . andgate)
		(_port
			((a)(c1))
			((b)(S))
			((r)(out1))
		)
	)
	(_inst or1 0 28(_ent . orgate)
		(_port
			((a)(out0))
			((b)(out1))
			((r)(R))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel -1 0 15(_arch(_uni))))
		(_sig(_int out0 -1 0 16(_arch(_uni))))
		(_sig(_int out1 -1 0 16(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
