I 000051 55 961           1763841545812 structural
(_unit VHDL(instr_decoder 0 5(structural 0 16))
	(_version ve8)
	(_time 1763841545813 2025.11.22 14:59:05)
	(_source(\../src/instr_decoder.vhd\))
	(_parameters tan)
	(_code c3c4cd96959594d4c6c4d19ac4c5c7c5c6c5c0c595)
	(_ent
		(_time 1763841545800)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int instruction 0 0 8(_ent(_in))))
		(_port(_int ALUOp -1 0 9(_ent(_out))))
		(_port(_int MemRead -1 0 9(_ent(_out))))
		(_port(_int MemToReg -1 0 9(_ent(_out))))
		(_port(_int MemWrite -1 0 9(_ent(_out))))
		(_port(_int data1 0 0 10(_ent(_out))))
		(_port(_int data2 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int memAddr 1 0 11(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 796           1763843215638 structural
(_unit VHDL(or7gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763843215639 2025.11.22 15:26:55)
	(_source(\../src/or7gate.vhd\))
	(_parameters tan)
	(_code 78772c78722a2b6e7f2c69232d7e7d7e2e7f7a7b7f)
	(_ent
		(_time 1763843215625)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int f -1 0 5(_ent(_in))))
		(_port(_int g -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
I 000051 55 556           1763843215741 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763843215742 2025.11.22 15:26:55)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code e5eab2b6b6b3b5f3e2b1f4beb0e3e0e3b0e3b3e2e1)
	(_ent
		(_time 1763843215725)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 639           1763843215830 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1763843215831 2025.11.22 15:26:55)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code 434c41411514135040115419134447454645424516)
	(_ent
		(_time 1763843215814)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 3522          1763843215921 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763843215922 2025.11.22 15:26:55)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code a1aea1f6f6f6a0b6a7f7b3fba6a7f2a4f7a6a4a7f4)
	(_ent
		(_time 1763843215906)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
I 000051 55 1841          1763843216016 structural
(_unit VHDL(instr_decoder 0 5(structural 0 16))
	(_version ve8)
	(_time 1763843216017 2025.11.22 15:26:56)
	(_source(\../src/instr_decoder.vhd\))
	(_parameters tan)
	(_code fef1f4aefea8a9e9fbadeca7f9f8faf8fbf8fdf8a8)
	(_ent
		(_time 1763843196724)
	)
	(_inst control 0 21(_ent . control_unit)
		(_port
			((op)(opcode))
			((ImmToReg)(ImmToReg))
			((ReadSrc)(ReadSrc))
			((RegWrite)(RegWrite))
			((MemRead)(MemRead))
			((MemtoReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUOp)(ALUOp))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int instruction 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemToReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUOp 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int regC 2 0 10(_ent(_out))))
		(_port(_int regA 2 0 10(_ent(_out))))
		(_port(_int regB 2 0 10(_ent(_out))))
		(_port(_int regD 2 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int immediate 3 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int opcode 4 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((opcode)(instruction(d_14_12))))(_trgt(13))(_sens(0(d_14_12))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 2328          1763843381411 structural
(_unit VHDL(instr_decoder 0 5(structural 0 16))
	(_version ve8)
	(_time 1763843381412 2025.11.22 15:29:41)
	(_source(\../src/instr_decoder.vhd\))
	(_parameters tan)
	(_code 0d0a550b0c5b5a1a0b091f540a0b090b080b0e0b5b)
	(_ent
		(_time 1763843362472)
	)
	(_inst control 0 21(_ent . control_unit)
		(_port
			((op)(opcode))
			((ImmToReg)(ImmToReg))
			((ReadSrc)(ReadSrc))
			((RegWrite)(RegWrite))
			((MemRead)(MemRead))
			((MemtoReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUOp)(ALUOp))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int instr 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemToReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUOp 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int regC 2 0 10(_ent(_out))))
		(_port(_int regA 2 0 10(_ent(_out))))
		(_port(_int regB 2 0 10(_ent(_out))))
		(_port(_int regD 2 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int immed 3 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int opcode 4 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((opcode)(instr(d_14_12))))(_trgt(13))(_sens(0(d_14_12))))))
			(line__32(_arch 1 0 32(_assignment(_alias((regC)(instr(d_11_8))))(_trgt(8))(_sens(0(d_11_8))))))
			(line__33(_arch 2 0 33(_assignment(_alias((regD)(instr(d_11_8))))(_trgt(11))(_sens(0(d_11_8))))))
			(line__34(_arch 3 0 34(_assignment(_alias((regA)(instr(d_7_4))))(_trgt(9))(_sens(0(d_7_4))))))
			(line__35(_arch 4 0 35(_assignment(_alias((regB)(instr(d_3_0))))(_trgt(10))(_sens(0(d_3_0))))))
			(line__36(_arch 5 0 36(_assignment(_alias((immed)(instr(d_7_0))))(_trgt(12))(_sens(0(d_7_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 6 -1)
)
V 000051 55 796           1763844389837 structural
(_unit VHDL(or7gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763844389838 2025.11.22 15:46:29)
	(_source(\../src/or7gate.vhd\))
	(_parameters tan)
	(_code 333231373261602534672268663536356534313034)
	(_ent
		(_time 1763843215624)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int f -1 0 5(_ent(_in))))
		(_port(_int g -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(7))(_sens(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 556           1763844389897 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763844389898 2025.11.22 15:46:29)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 71707070262721677625602a247774772477277675)
	(_ent
		(_time 1763843215724)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 639           1763844389960 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1763844389961 2025.11.22 15:46:29)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code b0b1e5e4e5e7e0a3b3e2a7eae0b7b4b6b5b6b1b6e5)
	(_ent
		(_time 1763843215813)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 3522          1763844390004 structural
(_unit VHDL(control_unit 0 5(structural 0 13))
	(_version ve8)
	(_time 1763844390005 2025.11.22 15:46:30)
	(_source(\../src/control_unit.vhd\))
	(_parameters tan)
	(_code dfde888ddf88dec8d989cd85d8d98cda89d8dad98a)
	(_ent
		(_time 1763843215905)
	)
	(_inst uNotOp2 0 18(_ent . notgate)
		(_port
			((a)(op(2)))
			((r)(notOp2))
		)
	)
	(_inst uNotOp1 0 19(_ent . notgate)
		(_port
			((a)(op(1)))
			((r)(notOp1))
		)
	)
	(_inst uNotOp0 0 20(_ent . notgate)
		(_port
			((a)(op(0)))
			((r)(notOp0))
		)
	)
	(_inst uAdd 0 23(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(notOp0))
			((r)(add))
		)
	)
	(_inst uMult 0 24(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(notOp1))
			((c)(op(0)))
			((r)(mult))
		)
	)
	(_inst uPa 0 25(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(notOp0))
			((r)(pa))
		)
	)
	(_inst uPb 0 26(_ent . and3gate)
		(_port
			((a)(notOp2))
			((b)(op(1)))
			((c)(op(0)))
			((r)(pb))
		)
	)
	(_inst uSub 0 27(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(notOp0))
			((r)(sub))
		)
	)
	(_inst uLdi 0 28(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(notOp1))
			((c)(op(0)))
			((r)(ldi))
		)
	)
	(_inst uSh 0 29(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(notOp0))
			((r)(sh))
		)
	)
	(_inst uLh 0 30(_ent . and3gate)
		(_port
			((a)(op(2)))
			((b)(op(1)))
			((c)(op(0)))
			((r)(lh))
		)
	)
	(_inst uRegWrite 0 39(_ent . notgate)
		(_port
			((a)(sh))
			((r)(RegWrite))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int op 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemtoReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_port(_int ALUOp 0 0 9(_ent(_out))))
		(_sig(_int add -1 0 14(_arch(_uni))))
		(_sig(_int mult -1 0 14(_arch(_uni))))
		(_sig(_int pa -1 0 14(_arch(_uni))))
		(_sig(_int pb -1 0 14(_arch(_uni))))
		(_sig(_int sub -1 0 14(_arch(_uni))))
		(_sig(_int ldi -1 0 14(_arch(_uni))))
		(_sig(_int sh -1 0 14(_arch(_uni))))
		(_sig(_int lh -1 0 14(_arch(_uni))))
		(_sig(_int notOp2 -1 0 15(_arch(_uni))))
		(_sig(_int notOp1 -1 0 15(_arch(_uni))))
		(_sig(_int notOp0 -1 0 15(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((ALUOp(2))(op(2))))(_trgt(7(2)))(_sens(0(2))))))
			(line__34(_arch 1 0 34(_assignment(_alias((ALUOp(1))(op(1))))(_trgt(7(1)))(_sens(0(1))))))
			(line__35(_arch 2 0 35(_assignment(_alias((ALUOp(0))(op(0))))(_trgt(7(0)))(_sens(0(0))))))
			(line__36(_arch 3 0 36(_assignment(_alias((ImmToReg)(ldi)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__37(_arch 4 0 37(_assignment(_alias((ReadSrc)(sh)))(_simpleassign BUF)(_trgt(2))(_sens(14)))))
			(line__40(_arch 5 0 40(_assignment(_alias((MemRead)(lh)))(_simpleassign BUF)(_trgt(4))(_sens(15)))))
			(line__41(_arch 6 0 41(_assignment(_alias((MemToReg)(lh)))(_simpleassign BUF)(_trgt(5))(_sens(15)))))
			(line__42(_arch 7 0 42(_assignment(_alias((MemWrite)(sh)))(_simpleassign BUF)(_trgt(6))(_sens(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(1))(0(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 8 -1)
)
V 000051 55 2328          1763844390047 structural
(_unit VHDL(instr_decoder 0 5(structural 0 16))
	(_version ve8)
	(_time 1763844390048 2025.11.22 15:46:30)
	(_source(\../src/instr_decoder.vhd\))
	(_parameters tan)
	(_code 0e0f52080e585919080a1c5709080a080b080d0858)
	(_ent
		(_time 1763843362472)
	)
	(_inst control 0 21(_ent . control_unit)
		(_port
			((op)(opcode))
			((ImmToReg)(ImmToReg))
			((ReadSrc)(ReadSrc))
			((RegWrite)(RegWrite))
			((MemRead)(MemRead))
			((MemtoReg)(MemToReg))
			((MemWrite)(MemWrite))
			((ALUOp)(ALUOp))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int instr 0 0 7(_ent(_in))))
		(_port(_int ImmToReg -1 0 8(_ent(_out))))
		(_port(_int ReadSrc -1 0 8(_ent(_out))))
		(_port(_int RegWrite -1 0 8(_ent(_out))))
		(_port(_int MemRead -1 0 8(_ent(_out))))
		(_port(_int MemToReg -1 0 8(_ent(_out))))
		(_port(_int MemWrite -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int ALUOp 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1((_dto i 3 i 0)))))
		(_port(_int regC 2 0 10(_ent(_out))))
		(_port(_int regA 2 0 10(_ent(_out))))
		(_port(_int regB 2 0 10(_ent(_out))))
		(_port(_int regD 2 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1((_dto i 7 i 0)))))
		(_port(_int immed 3 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17(_array -1((_dto i 2 i 0)))))
		(_sig(_int opcode 4 0 17(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_alias((opcode)(instr(d_14_12))))(_trgt(13))(_sens(0(d_14_12))))))
			(line__32(_arch 1 0 32(_assignment(_alias((regC)(instr(d_11_8))))(_trgt(8))(_sens(0(d_11_8))))))
			(line__33(_arch 2 0 33(_assignment(_alias((regD)(instr(d_11_8))))(_trgt(11))(_sens(0(d_11_8))))))
			(line__34(_arch 3 0 34(_assignment(_alias((regA)(instr(d_7_4))))(_trgt(9))(_sens(0(d_7_4))))))
			(line__35(_arch 4 0 35(_assignment(_alias((regB)(instr(d_3_0))))(_trgt(10))(_sens(0(d_3_0))))))
			(line__36(_arch 5 0 36(_assignment(_alias((immed)(instr(d_7_0))))(_trgt(12))(_sens(0(d_7_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 6 -1)
)
