V 000051 55 716           1762357943137 structural
(_unit VHDL(or5gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1762357943138 2025.11.05 10:52:23)
	(_source(\../src/or5gate.vhd\))
	(_parameters tan)
	(_code a8faacfea2faf9beaffcb9f3fdaeadaefeafaaabad)
	(_ent
		(_time 1762357943121)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 556           1762357943249 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1762357943250 2025.11.05 10:52:23)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 25772321767375332271347e702320237023732221)
	(_ent
		(_time 1762357943233)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 639           1762357943337 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1762357943338 2025.11.05 10:52:23)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code 732121722524236070216429237477757675727526)
	(_ent
		(_time 1762357943323)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1762357943429 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1762357943430 2025.11.05 10:52:23)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code d0828282858780c6d783c18b85d6d5d6d1d685d6d4)
	(_ent
		(_time 1762357943416)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1762357943520 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1762357943521 2025.11.05 10:52:23)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 2e7d722a2d787838297d3f757b282b29262878292c)
	(_ent
		(_time 1762357943503)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 594           1762357943620 structural
(_unit VHDL(orgate 0 4(structural 0 9))
	(_version ve8)
	(_time 1762357943621 2025.11.05 10:52:23)
	(_source(\../src/orgate.vhd\))
	(_parameters tan)
	(_code 8cde8e83dddbdf9a8dd998d6d88ada8b8e8a8b8a8d)
	(_ent
		(_time 1762357943603)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 721           1762357943715 structural
(_unit VHDL(halfadder 0 5(structural 0 15))
	(_version ve8)
	(_time 1762357943716 2025.11.05 10:52:23)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code eab8b6b9babdedfcede8fbb0bfeceeecefede8ece2)
	(_ent
		(_time 1762357943698)
	)
	(_inst u1 0 19(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 21(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_port(_int Carry -1 0 10(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1056          1762357943769 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1762357943770 2025.11.05 10:52:23)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 287a7b2d257f2f3e7a2939727d2e2c2e2d2f2a2e2e)
	(_ent
		(_time 1762357943752)
	)
	(_inst u1 0 21(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 22(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_inst carryout 0 23(_ent . orgate)
		(_port
			((a)(carry1))
			((b)(carry2))
			((r)(cout))
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 17(_arch(_uni))))
		(_sig(_int carry1 -1 0 17(_arch(_uni))))
		(_sig(_int carry2 -1 0 17(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1809          1762357943822 structural
(_unit VHDL(adder16 0 8(structural 0 19))
	(_version ve8)
	(_time 1762357943823 2025.11.05 10:52:23)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code 570503545400074150564508075451515651535153)
	(_ent
		(_time 1762357943805)
	)
	(_generate create_FAs 0 27(_for 3 )
		(_inst FA 0 28(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(sum_int(_object 0)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 3 0 27(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_port(_int Overflow -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum_int 2 0 23(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 27(_scalar (_to i 0 i 15))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((carry(0))(Cin)))(_trgt(6(0)))(_sens(2)))))
			(line__31(_arch 1 0 31(_assignment(_alias((Sum)(sum_int)))(_trgt(3))(_sens(7)))))
			(line__33(_arch 2 0 33(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(6(16))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(5))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000051 55 2069          1762357943929 structural
(_unit VHDL(subtractor16 0 7(structural 0 17))
	(_version ve8)
	(_time 1762357943930 2025.11.05 10:52:23)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code c4979290c59392d3c297d69e94c2c7c3c0c292c3c6)
	(_ent
		(_time 1762357943914)
	)
	(_generate create_notB 0 26(_for 3 )
		(_inst notB 0 27(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 26(_arch)))
		)
	)
	(_generate create_FAs 0 33(_for 4 )
		(_inst FA 0 34(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(diff_int(_object 1)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 4 0 33(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Diff 0 0 11(_ent(_out))))
		(_port(_int Cout -1 0 12(_ent(_out))))
		(_port(_int Overflow -1 0 13(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 21(_arch(_uni))))
		(_sig(_int diff_int 1 0 23(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 26(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 33(_scalar (_to i 0 i 15))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(6(0))))))
			(line__37(_arch 1 0 37(_assignment(_alias((Diff)(diff_int)))(_trgt(2))(_sens(7)))))
			(line__39(_arch 2 0 39(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(6(16))))))
			(line__42(_arch 3 0 42(_assignment(_trgt(4))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000051 55 1907          1762357944033 behavioral
(_unit VHDL(multiplier16 0 7(behavioral 0 17))
	(_version ve8)
	(_time 1762357944034 2025.11.05 10:52:24)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 326030363565352535672b69633461343b34373530)
	(_ent
		(_time 1762357944014)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 11(_ent(_out))))
		(_port(_int Ovf -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 19(_arch(_uni))))
		(_sig(_int multiplier 2 0 20(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 21(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 25(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 26(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 26(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 27(_prcs 0)))
		(_var(_int sign -1 0 28(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 29(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 29(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3)(6))(_sens(0)(1))(_mon))))
			(line__61(_arch 1 0 61(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 2986          1762357944133 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1762357944134 2025.11.05 10:52:24)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code 90c2929e95c7978796c789cbc196c3969597989695)
	(_ent
		(_time 1762357944118)
	)
	(_inst notS0 0 22(_ent . notgate)
		(_port
			((a)(S(0)))
			((r)(nsel0))
		)
	)
	(_inst notS1 0 23(_ent . notgate)
		(_port
			((a)(S(1)))
			((r)(nsel1))
		)
	)
	(_inst notS2 0 24(_ent . notgate)
		(_port
			((a)(S(2)))
			((r)(nsel2))
		)
	)
	(_inst andS0 0 27(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel0))
		)
	)
	(_inst andS1 0 28(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(S(0)))
			((r)(sel1))
		)
	)
	(_inst andS2 0 29(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(nsel0))
			((r)(sel2))
		)
	)
	(_inst andS3 0 30(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(S(0)))
			((r)(sel3))
		)
	)
	(_inst andS4 0 31(_ent . and3gate)
		(_port
			((a)(S(2)))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel4))
		)
	)
	(_inst outS0 0 34(_ent . andgate)
		(_port
			((a)(c0))
			((b)(sel0))
			((r)(out0))
		)
	)
	(_inst outS1 0 35(_ent . andgate)
		(_port
			((a)(c1))
			((b)(sel1))
			((r)(out1))
		)
	)
	(_inst outS2 0 36(_ent . andgate)
		(_port
			((a)(c2))
			((b)(sel2))
			((r)(out2))
		)
	)
	(_inst outS3 0 37(_ent . andgate)
		(_port
			((a)(c3))
			((b)(sel3))
			((r)(out3))
		)
	)
	(_inst outS4 0 38(_ent . andgate)
		(_port
			((a)(c4))
			((b)(sel4))
			((r)(out4))
		)
	)
	(_inst bigOr 0 41(_ent . or5gate)
		(_port
			((a)(out0))
			((b)(out1))
			((c)(out2))
			((d)(out3))
			((e)(out4))
			((r)(r))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int c2 -1 0 7(_ent(_in))))
		(_port(_int c3 -1 0 7(_ent(_in))))
		(_port(_int c4 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel0 -1 0 15(_arch(_uni))))
		(_sig(_int nsel1 -1 0 15(_arch(_uni))))
		(_sig(_int nsel2 -1 0 15(_arch(_uni))))
		(_sig(_int sel0 -1 0 16(_arch(_uni))))
		(_sig(_int sel1 -1 0 16(_arch(_uni))))
		(_sig(_int sel2 -1 0 16(_arch(_uni))))
		(_sig(_int sel3 -1 0 16(_arch(_uni))))
		(_sig(_int sel4 -1 0 16(_arch(_uni))))
		(_sig(_int out0 -1 0 17(_arch(_uni))))
		(_sig(_int out1 -1 0 17(_arch(_uni))))
		(_sig(_int out2 -1 0 17(_arch(_uni))))
		(_sig(_int out3 -1 0 17(_arch(_uni))))
		(_sig(_int out4 -1 0 17(_arch(_uni))))
		(_sig(_int o1 -1 0 18(_arch(_uni))))
		(_sig(_int o2 -1 0 18(_arch(_uni))))
		(_sig(_int o3 -1 0 18(_arch(_uni))))
		(_sig(_int o4 -1 0 18(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1227          1762357944186 Structural
(_unit VHDL(multiplexer16 0 5(structural 0 13))
	(_version ve8)
	(_time 1762357944187 2025.11.05 10:52:24)
	(_source(\../src/multiplexer16.vhd\))
	(_parameters tan)
	(_code ce9ccc9a9e99c9d9cb9bd7959fc89dc8cbc9c6c8cb)
	(_ent
		(_time 1762357944170)
	)
	(_generate gen_mux 0 17(_for 2 )
		(_inst mux 0 18(_ent . multiplexer1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((c2)(in2(_object 0)))
				((c3)(in3(_object 0)))
				((c4)(in4(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 17(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 7(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int in0 1 0 8(_ent(_in))))
		(_port(_int in1 1 0 8(_ent(_in))))
		(_port(_int in2 1 0 8(_ent(_in))))
		(_port(_int in3 1 0 8(_ent(_in))))
		(_port(_int in4 1 0 8(_ent(_in))))
		(_port(_int R 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 17(_scalar (_to i 0 i 15))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 3500          1762357944240 structural
(_unit VHDL(alu 0 5(structural 0 15))
	(_version ve8)
	(_time 1762357944241 2025.11.05 10:52:24)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code fdafaaadfaabacebf9ffbea6a9fbfcfbaefaf8fbfc)
	(_ent
		(_time 1762357944224)
	)
	(_inst create_adder 0 29(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 7))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 30(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 31(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 41(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(diff))
			((in2)(prod16))
			((in3)(passA))
			((in4)(passB))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int S2 -1 0 9(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_in))))
		(_port(_int S0 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 10(_ent(_out))))
		(_port(_int Result 0 0 11(_ent(_out))))
		(_port(_int add_res 0 0 11(_ent(_out))))
		(_port(_int sub_res 0 0 11(_ent(_out))))
		(_port(_int mult_res 0 0 11(_ent(_out))))
		(_port(_int passA_res 0 0 11(_ent(_out))))
		(_port(_int passB_res 0 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 17(_arch(_uni))))
		(_sig(_int diff 2 0 17(_arch(_uni))))
		(_sig(_int prod16 2 0 17(_arch(_uni))))
		(_sig(_int Binv 2 0 17(_arch(_uni))))
		(_sig(_int res 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 18(_arch(_uni))))
		(_sig(_int coutA -1 0 19(_arch(_uni))))
		(_sig(_int coutS -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 19(_arch(_uni))))
		(_sig(_int passA 2 0 20(_arch(_uni))))
		(_sig(_int passB 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((Op(2))(S2)))(_trgt(26(2)))(_sens(3)))))
			(line__26(_arch 1 0 26(_assignment(_alias((Op(1))(S1)))(_trgt(26(1)))(_sens(4)))))
			(line__27(_arch 2 0 27(_assignment(_alias((Op(0))(S0)))(_trgt(26(0)))(_sens(5)))))
			(line__34(_arch 3 0 34(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(15))(_sens(18(d_15_0))))))
			(line__37(_arch 4 0 37(_assignment(_alias((passA)(A)))(_trgt(24))(_sens(1)))))
			(line__38(_arch 5 0 38(_assignment(_alias((passB)(B)))(_trgt(25))(_sens(2)))))
			(line__52(_arch 6 0 52(_prcs(_trgt(6(0))(6(1))(6(2))(7)(8)(9)(10)(11)(12))(_sens(0)(13)(14)(15)(17)(21)(22)(23)(24)(25)(26))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 8 -1)
)
I 000056 55 2403          1762357958332 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1762357958333 2025.11.05 10:52:38)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 0b0c0d0d0a5d5a1e540d1f51580d0a0d580c0e0e5d)
	(_ent
		(_time 1762357925240)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int S2 -1 0 17(_ent (_in))))
				(_port(_int S1 -1 0 18(_ent (_in))))
				(_port(_int S0 -1 0 19(_ent (_in))))
				(_port(_int status 1 0 20(_ent (_out))))
				(_port(_int Result 0 0 21(_ent (_out))))
				(_port(_int add_res 0 0 22(_ent (_out))))
				(_port(_int sub_res 0 0 23(_ent (_out))))
				(_port(_int mult_res 0 0 24(_ent (_out))))
				(_port(_int passA_res 0 0 25(_ent (_out))))
				(_port(_int passB_res 0 0 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 50(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
			((add_res)(add_res))
			((sub_res)(sub_res))
			((mult_res)(mult_res))
			((passA_res)(passA_res))
			((passB_res)(passB_res))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 30(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 31(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 31(_arch(_uni))))
		(_sig(_int B 2 0 32(_arch(_uni))))
		(_sig(_int S2 -1 0 33(_arch(_uni))))
		(_sig(_int S1 -1 0 34(_arch(_uni))))
		(_sig(_int S0 -1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 37(_arch(_uni))))
		(_sig(_int Result 2 0 38(_arch(_uni))))
		(_sig(_int add_res 2 0 39(_arch(_uni))))
		(_sig(_int sub_res 2 0 40(_arch(_uni))))
		(_sig(_int mult_res 2 0 41(_arch(_uni))))
		(_sig(_int passA_res 2 0 42(_arch(_uni))))
		(_sig(_int passB_res 2 0 43(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 68(_prcs(_trgt(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 383 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 148 (alu_tb))
	(_version ve8)
	(_time 1762357958355 2025.11.05 10:52:38)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 1a1c191d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000056 55 2394          1762358038875 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1762358038876 2025.11.05 10:53:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code bdbebde9baebeca8e3efa9e7eebbbcbbeebab8b8eb)
	(_ent
		(_time 1762357925240)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int S2 -1 0 17(_ent (_in))))
				(_port(_int S1 -1 0 18(_ent (_in))))
				(_port(_int S0 -1 0 19(_ent (_in))))
				(_port(_int status 1 0 20(_ent (_out))))
				(_port(_int Result 0 0 21(_ent (_out))))
				(_port(_int add_res 0 0 22(_ent (_out))))
				(_port(_int sub_res 0 0 23(_ent (_out))))
				(_port(_int mult_res 0 0 24(_ent (_out))))
				(_port(_int passA_res 0 0 25(_ent (_out))))
				(_port(_int passB_res 0 0 26(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 50(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
			((add_res)(add_res))
			((sub_res)(sub_res))
			((mult_res)(mult_res))
			((passA_res)(passA_res))
			((passB_res)(passB_res))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 30(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 31(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 31(_arch(_uni))))
		(_sig(_int B 2 0 32(_arch(_uni))))
		(_sig(_int S2 -1 0 33(_arch(_uni))))
		(_sig(_int S1 -1 0 34(_arch(_uni))))
		(_sig(_int S0 -1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 37(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 37(_arch(_uni))))
		(_sig(_int Result 2 0 38(_arch(_uni))))
		(_sig(_int add_res 2 0 39(_arch(_uni))))
		(_sig(_int sub_res 2 0 40(_arch(_uni))))
		(_sig(_int mult_res 2 0 41(_arch(_uni))))
		(_sig(_int passA_res 2 0 42(_arch(_uni))))
		(_sig(_int passB_res 2 0 43(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 68(_prcs(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 383 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 145 (alu_tb))
	(_version ve8)
	(_time 1762358038905 2025.11.05 10:53:58)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code cdcfc8989c9b9adac9ccdf9799cb98cbcecbc5c89b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
