V 000051 55 716           1763847929255 structural
(_unit VHDL(or5gate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763847929256 2025.11.22 16:45:29)
	(_source(\../src/or5gate.vhd\))
	(_parameters tan)
	(_code 11101117124340071645004a441714174716131214)
	(_ent
		(_time 1763847929241)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int c -1 0 5(_ent(_in))))
		(_port(_int d -1 0 5(_ent(_in))))
		(_port(_int e -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 556           1763847929368 behavioral
(_unit VHDL(notgate 0 4(behavioral 0 9))
	(_version ve8)
	(_time 1763847929369 2025.11.22 16:45:29)
	(_source(\../src/notgate.vhd\))
	(_parameters tan)
	(_code 7e7f7d7f7d282e68792a6f252b787b782b7828797a)
	(_ent
		(_time 1763847929351)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 639           1763847929436 behavioral
(_unit VHDL(and3gate 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1763847929437 2025.11.22 16:45:29)
	(_source(\../src/and3gate.vhd\))
	(_parameters tan)
	(_code cccd9b99ca9b9cdfcf9edb969ccbc8cac9cacdca99)
	(_ent
		(_time 1763847929420)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1763847929509 behavioral
(_unit VHDL(andgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763847929510 2025.11.22 16:45:29)
	(_source(\../src/andgate.vhd\))
	(_parameters tan)
	(_code 0b050a0d0c5c5b1d0c581a505e0d0e0d0a0d5e0d0f)
	(_ent
		(_time 1763847929493)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 597           1763847929603 behavioral
(_unit VHDL(xorgate 0 4(behavioral 0 12))
	(_version ve8)
	(_time 1763847929604 2025.11.22 16:45:29)
	(_source(\../src/xorgate.vhd\))
	(_parameters tan)
	(_code 68676068363e3e7e6f3b79333d6e6d6f606e3e6f6a)
	(_ent
		(_time 1763847929586)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int b -1 0 7(_ent(_in))))
		(_port(_int r -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 594           1763847929699 structural
(_unit VHDL(orgate 0 4(structural 0 9))
	(_version ve8)
	(_time 1763847929700 2025.11.22 16:45:29)
	(_source(\../src/orgate.vhd\))
	(_parameters tan)
	(_code c6c89092c29195d0c793d29c92c090c1c4c0c1c0c7)
	(_ent
		(_time 1763847929682)
	)
	(_object
		(_port(_int a -1 0 5(_ent(_in))))
		(_port(_int b -1 0 5(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structural 1 -1)
)
V 000051 55 721           1763847929801 structural
(_unit VHDL(halfadder 0 5(structural 0 15))
	(_version ve8)
	(_time 1763847929802 2025.11.22 16:45:29)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 242a2d20217323322326357e71222022212326222c)
	(_ent
		(_time 1763847929785)
	)
	(_inst u1 0 19(_ent . xorgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(R))
		)
	)
	(_inst u2 0 21(_ent . andgate)
		(_port
			((a)(a))
			((b)(b))
			((r)(Carry))
		)
	)
	(_object
		(_port(_int A -1 0 7(_ent(_in))))
		(_port(_int B -1 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_port(_int Carry -1 0 10(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1056          1763847929854 structural
(_unit VHDL(fulladder 0 6(structural 0 15))
	(_version ve8)
	(_time 1763847929855 2025.11.22 16:45:29)
	(_source(\../src/fulladder.vhd\))
	(_parameters tan)
	(_code 626c65636535657430637338376466646765606464)
	(_ent
		(_time 1763847929837)
	)
	(_inst u1 0 21(_ent . halfadder)
		(_port
			((A)(a))
			((B)(b))
			((R)(sum1))
			((Carry)(carry1))
		)
	)
	(_inst u2 0 22(_ent . halfadder)
		(_port
			((A)(sum1))
			((B)(cin))
			((R)(sum))
			((Carry)(carry2))
		)
	)
	(_inst carryout 0 23(_ent . orgate)
		(_port
			((a)(carry1))
			((b)(carry2))
			((r)(cout))
		)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int b -1 0 9(_ent(_in))))
		(_port(_int cin -1 0 10(_ent(_in))))
		(_port(_int sum -1 0 11(_ent(_out))))
		(_port(_int cout -1 0 12(_ent(_out))))
		(_sig(_int sum1 -1 0 17(_arch(_uni))))
		(_sig(_int carry1 -1 0 17(_arch(_uni))))
		(_sig(_int carry2 -1 0 17(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1809          1763847929914 structural
(_unit VHDL(adder16 0 8(structural 0 19))
	(_version ve8)
	(_time 1763847929915 2025.11.22 16:45:29)
	(_source(\../src/adder16.vhd\))
	(_parameters tan)
	(_code a1afa1f6a4f6f1b7a6a0b3fef1a2a7a7a0a7a5a7a5)
	(_ent
		(_time 1763847929897)
	)
	(_generate create_FAs 0 27(_for 3 )
		(_inst FA 0 28(_ent . fulladder)
			(_port
				((a)(A(_object 0)))
				((b)(B(_object 0)))
				((cin)(carry(_object 0)))
				((sum)(sum_int(_object 0)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 3 0 27(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 10(_ent(_in))))
		(_port(_int B 0 0 11(_ent(_in))))
		(_port(_int Cin -1 0 12(_ent(_in))))
		(_port(_int Sum 0 0 13(_ent(_out))))
		(_port(_int Cout -1 0 14(_ent(_out))))
		(_port(_int Overflow -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 1 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum_int 2 0 23(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 27(_scalar (_to i 0 i 15))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((carry(0))(Cin)))(_trgt(6(0)))(_sens(2)))))
			(line__31(_arch 1 0 31(_assignment(_alias((Sum)(sum_int)))(_trgt(3))(_sens(7)))))
			(line__33(_arch 2 0 33(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(4))(_sens(6(16))))))
			(line__36(_arch 3 0 36(_assignment(_trgt(5))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000051 55 2069          1763847929998 structural
(_unit VHDL(subtractor16 0 7(structural 0 17))
	(_version ve8)
	(_time 1763847929999 2025.11.22 16:45:29)
	(_source(\../src/subtractor16.vhd\))
	(_parameters tan)
	(_code fff0fdaeaca8a9e8f9aceda5aff9fcf8fbf9a9f8fd)
	(_ent
		(_time 1763847929985)
	)
	(_generate create_notB 0 26(_for 3 )
		(_inst notB 0 27(_ent . notgate)
			(_port
				((a)(B(_object 0)))
				((r)(Binv(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 3 0 26(_arch)))
		)
	)
	(_generate create_FAs 0 33(_for 4 )
		(_inst FA 0 34(_ent . fulladder)
			(_port
				((a)(A(_object 1)))
				((b)(Binv(_object 1)))
				((cin)(carry(_object 1)))
				((sum)(diff_int(_object 1)))
				((cout)(carry(_index 4)))
			)
		)
		(_object
			(_cnst(_int i 4 0 33(_arch)))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int Diff 0 0 11(_ent(_out))))
		(_port(_int Cout -1 0 12(_ent(_out))))
		(_port(_int Overflow -1 0 13(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int Binv 1 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int carry 2 0 21(_arch(_uni))))
		(_sig(_int diff_int 1 0 23(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 26(_scalar (_to i 0 i 15))))
		(_type(_int ~INTEGER~range~0~to~15~131 0 33(_scalar (_to i 0 i 15))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(6(0))))))
			(line__37(_arch 1 0 37(_assignment(_alias((Diff)(diff_int)))(_trgt(2))(_sens(7)))))
			(line__39(_arch 2 0 39(_assignment(_alias((Cout)(carry(16))))(_simpleassign BUF)(_trgt(3))(_sens(6(16))))))
			(line__42(_arch 3 0 42(_assignment(_trgt(4))(_sens(0(15))(1(15))(7(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (6(16))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 5 -1)
)
V 000051 55 1907          1763847930088 behavioral
(_unit VHDL(multiplier16 0 7(behavioral 0 17))
	(_version ve8)
	(_time 1763847930089 2025.11.22 16:45:30)
	(_source(\../src/multiplier16.vhd\))
	(_parameters tan)
	(_code 4d431b4e1c1a4a5a4a1854161c4b1e4b444b484a4f)
	(_ent
		(_time 1763847930075)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_type(_int ~SIGNED{31~downto~0}~12 0 11(_array -1((_dto i 31 i 0)))))
		(_port(_int Product 1 0 11(_ent(_out))))
		(_port(_int Ovf -1 0 12(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int multiplicand 2 0 19(_arch(_uni))))
		(_sig(_int multiplier 2 0 20(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 21(_array -1((_dto i 31 i 0)))))
		(_sig(_int result 3 0 21(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~132 0 25(_array -1((_dto i 31 i 0)))))
		(_var(_int temp_result 4 0 25(_prcs 0)))
		(_type(_int ~SIGNED{31~downto~0}~134 0 26(_array -1((_dto i 31 i 0)))))
		(_var(_int mcand 5 0 26(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~136 0 27(_array -1((_dto i 15 i 0)))))
		(_var(_int mlt 6 0 27(_prcs 0)))
		(_var(_int sign -1 0 28(_prcs 0)))
		(_type(_int ~SIGNED{15~downto~0}~138 0 29(_array -1((_dto i 15 i 0)))))
		(_var(_int sign_extend 7 0 29(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3)(6))(_sens(0)(1))(_mon))))
			(line__61(_arch 1 0 61(_assignment(_alias((Product)(result)))(_trgt(2))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 2986          1763847930184 structural
(_unit VHDL(multiplexer1 0 5(structural 0 13))
	(_version ve8)
	(_time 1763847930185 2025.11.22 16:45:30)
	(_source(\../src/multiplexer1.vhd\))
	(_parameters tan)
	(_code aba5fdfdfcfcacbcadfcb2f0faadf8adaeaca3adae)
	(_ent
		(_time 1763847930171)
	)
	(_inst notS0 0 22(_ent . notgate)
		(_port
			((a)(S(0)))
			((r)(nsel0))
		)
	)
	(_inst notS1 0 23(_ent . notgate)
		(_port
			((a)(S(1)))
			((r)(nsel1))
		)
	)
	(_inst notS2 0 24(_ent . notgate)
		(_port
			((a)(S(2)))
			((r)(nsel2))
		)
	)
	(_inst andS0 0 27(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel0))
		)
	)
	(_inst andS1 0 28(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(nsel1))
			((c)(S(0)))
			((r)(sel1))
		)
	)
	(_inst andS2 0 29(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(nsel0))
			((r)(sel2))
		)
	)
	(_inst andS3 0 30(_ent . and3gate)
		(_port
			((a)(nsel2))
			((b)(S(1)))
			((c)(S(0)))
			((r)(sel3))
		)
	)
	(_inst andS4 0 31(_ent . and3gate)
		(_port
			((a)(S(2)))
			((b)(nsel1))
			((c)(nsel0))
			((r)(sel4))
		)
	)
	(_inst outS0 0 34(_ent . andgate)
		(_port
			((a)(c0))
			((b)(sel0))
			((r)(out0))
		)
	)
	(_inst outS1 0 35(_ent . andgate)
		(_port
			((a)(c1))
			((b)(sel1))
			((r)(out1))
		)
	)
	(_inst outS2 0 36(_ent . andgate)
		(_port
			((a)(c2))
			((b)(sel2))
			((r)(out2))
		)
	)
	(_inst outS3 0 37(_ent . andgate)
		(_port
			((a)(c3))
			((b)(sel3))
			((r)(out3))
		)
	)
	(_inst outS4 0 38(_ent . andgate)
		(_port
			((a)(c4))
			((b)(sel4))
			((r)(out4))
		)
	)
	(_inst bigOr 0 41(_ent . or5gate)
		(_port
			((a)(out0))
			((b)(out1))
			((c)(out2))
			((d)(out3))
			((e)(out4))
			((r)(r))
		)
	)
	(_object
		(_port(_int c0 -1 0 7(_ent(_in))))
		(_port(_int c1 -1 0 7(_ent(_in))))
		(_port(_int c2 -1 0 7(_ent(_in))))
		(_port(_int c3 -1 0 7(_ent(_in))))
		(_port(_int c4 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 8(_ent(_in))))
		(_port(_int R -1 0 9(_ent(_out))))
		(_sig(_int nsel0 -1 0 15(_arch(_uni))))
		(_sig(_int nsel1 -1 0 15(_arch(_uni))))
		(_sig(_int nsel2 -1 0 15(_arch(_uni))))
		(_sig(_int sel0 -1 0 16(_arch(_uni))))
		(_sig(_int sel1 -1 0 16(_arch(_uni))))
		(_sig(_int sel2 -1 0 16(_arch(_uni))))
		(_sig(_int sel3 -1 0 16(_arch(_uni))))
		(_sig(_int sel4 -1 0 16(_arch(_uni))))
		(_sig(_int out0 -1 0 17(_arch(_uni))))
		(_sig(_int out1 -1 0 17(_arch(_uni))))
		(_sig(_int out2 -1 0 17(_arch(_uni))))
		(_sig(_int out3 -1 0 17(_arch(_uni))))
		(_sig(_int out4 -1 0 17(_arch(_uni))))
		(_sig(_int o1 -1 0 18(_arch(_uni))))
		(_sig(_int o2 -1 0 18(_arch(_uni))))
		(_sig(_int o3 -1 0 18(_arch(_uni))))
		(_sig(_int o4 -1 0 18(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000051 55 1227          1763847930237 Structural
(_unit VHDL(multiplexer16 0 5(structural 0 13))
	(_version ve8)
	(_time 1763847930238 2025.11.22 16:45:30)
	(_source(\../src/multiplexer16.vhd\))
	(_parameters tan)
	(_code e9e7bfbbe5beeefeecbcf0b2b8efbaefeceee1efec)
	(_ent
		(_time 1763847930220)
	)
	(_generate gen_mux 0 17(_for 2 )
		(_inst mux 0 18(_ent . multiplexer1)
			(_port
				((c0)(in0(_object 0)))
				((c1)(in1(_object 0)))
				((c2)(in2(_object 0)))
				((c3)(in3(_object 0)))
				((c4)(in4(_object 0)))
				((S)(S))
				((R)(R(_object 0)))
			)
		)
		(_object
			(_cnst(_int i 2 0 17(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int S 0 0 7(_ent(_in))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int in0 1 0 8(_ent(_in))))
		(_port(_int in1 1 0 8(_ent(_in))))
		(_port(_int in2 1 0 8(_ent(_in))))
		(_port(_int in3 1 0 8(_ent(_in))))
		(_port(_int in4 1 0 8(_ent(_in))))
		(_port(_int R 1 0 9(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 17(_scalar (_to i 0 i 15))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000051 55 3354          1763848207208 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1763848207209 2025.11.22 16:50:07)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code d2868080838483c4d7d0918986d4d3d481d5d7d4d3)
	(_ent
		(_time 1763847930273)
	)
	(_inst create_adder 0 28(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 10))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 29(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 30(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 40(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int S2 -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 8(_ent(_in))))
		(_port(_int S0 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 9(_ent(_out))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Op(2))(S2)))(_trgt(20(2)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Op(1))(S1)))(_trgt(20(1)))(_sens(3)))))
			(line__26(_arch 2 0 26(_assignment(_alias((Op(0))(S0)))(_trgt(20(0)))(_sens(4)))))
			(line__33(_arch 3 0 33(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(9))(_sens(12(d_15_0))))))
			(line__36(_arch 4 0 36(_assignment(_alias((passA)(A)))(_trgt(18))(_sens(0)))))
			(line__37(_arch 5 0 37(_assignment(_alias((passB)(B)))(_trgt(19))(_sens(1)))))
			(line__51(_arch 6 0 51(_assignment(_alias((Result)(res)))(_trgt(6))(_sens(11)))))
			(line__54(_arch 7 0 54(_assignment(_trgt(5(2)))(_sens(15)(16)(17)(20)))))
			(line__61(_arch 8 0 61(_assignment(_trgt(5(1)))(_sens(11)))))
			(line__66(_arch 9 0 66(_assignment(_alias((status(0))(res(15))))(_trgt(5(0)))(_sens(11(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (11(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 11 -1)
)
I 000056 55 1693          1763848344932 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763848344933 2025.11.22 16:52:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code c99bce9c939f98dc989cdd939acfc8cf9acecccc9f)
	(_ent
		(_time 1763848344917)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int S2 -1 0 16(_ent (_in))))
				(_port(_int S1 -1 0 17(_ent (_in))))
				(_port(_int S0 -1 0 18(_ent (_in))))
				(_port(_int status 1 0 19(_ent (_out))))
				(_port(_int Result 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 26(_arch(_uni))))
		(_sig(_int S1 -1 0 27(_arch(_uni))))
		(_sig(_int S0 -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 30(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 30(_arch(_uni))))
		(_sig(_int Result 2 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 383 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 126 (alu_tb))
	(_version ve8)
	(_time 1763848344959 2025.11.22 16:52:24)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code e8bbeabbe5bebfffece9fab2bceebdeeebeee0edbe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 3354          1763848877396 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1763848877397 2025.11.22 17:01:17)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code bdedbae9baebecabb8bffee6e9bbbcbbeebab8bbbc)
	(_ent
		(_time 1763847930273)
	)
	(_inst create_adder 0 28(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 10))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 29(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 30(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 40(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int S2 -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 8(_ent(_in))))
		(_port(_int S0 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 9(_ent(_out))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Op(2))(S2)))(_trgt(20(2)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Op(1))(S1)))(_trgt(20(1)))(_sens(3)))))
			(line__26(_arch 2 0 26(_assignment(_alias((Op(0))(S0)))(_trgt(20(0)))(_sens(4)))))
			(line__33(_arch 3 0 33(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(9))(_sens(12(d_15_0))))))
			(line__36(_arch 4 0 36(_assignment(_alias((passA)(A)))(_trgt(18))(_sens(0)))))
			(line__37(_arch 5 0 37(_assignment(_alias((passB)(B)))(_trgt(19))(_sens(1)))))
			(line__51(_arch 6 0 51(_assignment(_alias((Result)(res)))(_trgt(6))(_sens(11)))))
			(line__54(_arch 7 0 54(_assignment(_trgt(5(2)))(_sens(15)(16)(17)(20)))))
			(line__61(_arch 8 0 61(_assignment(_trgt(5(1)))(_sens(11)))))
			(line__66(_arch 9 0 66(_assignment(_alias((status(0))(res(15))))(_trgt(5(0)))(_sens(11(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (11(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(131587)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 11 -1)
)
I 000051 55 3113          1763849133645 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1763849133646 2025.11.22 17:05:33)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b7e5e0e3e3e1e6a1b2e0f4ece3b1b6b1e4b0b2b1b6)
	(_ent
		(_time 1763847930273)
	)
	(_inst create_adder 0 28(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 7))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 29(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 30(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 40(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int S2 -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 8(_ent(_in))))
		(_port(_int S0 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 9(_ent(_out))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Op(2))(S2)))(_trgt(20(2)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Op(1))(S1)))(_trgt(20(1)))(_sens(3)))))
			(line__26(_arch 2 0 26(_assignment(_alias((Op(0))(S0)))(_trgt(20(0)))(_sens(4)))))
			(line__33(_arch 3 0 33(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(9))(_sens(12(d_15_0))))))
			(line__36(_arch 4 0 36(_assignment(_alias((passA)(A)))(_trgt(18))(_sens(0)))))
			(line__37(_arch 5 0 37(_assignment(_alias((passB)(B)))(_trgt(19))(_sens(1)))))
			(line__50(_arch 6 0 50(_prcs(_simple)(_trgt(5(0))(5(1))(5(2))(6))(_sens(11))(_mon)(_read(15)(16)(17)(20)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 8 -1)
)
I 000056 55 1693          1763849194703 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763849194704 2025.11.22 17:06:34)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 3e6b6a3b38686f2b6f6a2a646d383f386d393b3b68)
	(_ent
		(_time 1763848344916)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int S2 -1 0 16(_ent (_in))))
				(_port(_int S1 -1 0 17(_ent (_in))))
				(_port(_int S0 -1 0 18(_ent (_in))))
				(_port(_int status 1 0 19(_ent (_out))))
				(_port(_int Result 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 26(_arch(_uni))))
		(_sig(_int S1 -1 0 27(_arch(_uni))))
		(_sig(_int S0 -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 30(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 30(_arch(_uni))))
		(_sig(_int Result 2 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 383 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 127 (alu_tb))
	(_version ve8)
	(_time 1763849194711 2025.11.22 17:06:34)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 3e6a6f3b6e6869293a3f2c646a386b383d38363b68)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 3237          1763849203729 structural
(_unit VHDL(alu 0 5(structural 0 15))
	(_version ve8)
	(_time 1763849203730 2025.11.22 17:06:43)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 75257574232324637025362e217374732672707374)
	(_ent
		(_time 1763849203726)
	)
	(_inst create_adder 0 29(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 7))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 30(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 31(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 41(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int S2 -1 0 9(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_in))))
		(_port(_int S0 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 10(_ent(_out))))
		(_port(_int Result 0 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 17(_arch(_uni))))
		(_sig(_int diff 2 0 17(_arch(_uni))))
		(_sig(_int prod16 2 0 17(_arch(_uni))))
		(_sig(_int Binv 2 0 17(_arch(_uni))))
		(_sig(_int res 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 18(_arch(_uni))))
		(_sig(_int coutA -1 0 19(_arch(_uni))))
		(_sig(_int coutS -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 19(_arch(_uni))))
		(_sig(_int passA 2 0 20(_arch(_uni))))
		(_sig(_int passB 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((Op(2))(S2)))(_trgt(21(2)))(_sens(3)))))
			(line__26(_arch 1 0 26(_assignment(_alias((Op(1))(S1)))(_trgt(21(1)))(_sens(4)))))
			(line__27(_arch 2 0 27(_assignment(_alias((Op(0))(S0)))(_trgt(21(0)))(_sens(5)))))
			(line__34(_arch 3 0 34(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(10))(_sens(13(d_15_0))))))
			(line__37(_arch 4 0 37(_assignment(_alias((passA)(A)))(_trgt(19))(_sens(1)))))
			(line__38(_arch 5 0 38(_assignment(_alias((passB)(B)))(_trgt(20))(_sens(2)))))
			(line__52(_arch 6 0 52(_prcs(_trgt(6(0))(6(1))(6(2))(7))(_sens(0)(12)(16)(17)(18)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(197122)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 8 -1)
)
I 000056 55 1794          1763849274934 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763849274935 2025.11.22 17:07:54)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 999f9f96c3cfc88ccccb8dc3ca9f989fca9e9c9ccf)
	(_ent
		(_time 1763848344916)
	)
	(_comp
		(alu
			(_object
				(_port(_int Clk -1 0 14(_ent (_in))))
				(_port(_int A 0 0 15(_ent (_in))))
				(_port(_int B 0 0 16(_ent (_in))))
				(_port(_int S2 -1 0 17(_ent (_in))))
				(_port(_int S1 -1 0 18(_ent (_in))))
				(_port(_int S0 -1 0 19(_ent (_in))))
				(_port(_int status 1 0 20(_ent (_out))))
				(_port(_int Result 0 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp alu)
		(_port
			((Clk)(Clk))
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 15(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Clk -1 0 25(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 26(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 26(_arch(_uni))))
		(_sig(_int B 2 0 27(_arch(_uni))))
		(_sig(_int S2 -1 0 28(_arch(_uni))))
		(_sig(_int S1 -1 0 29(_arch(_uni))))
		(_sig(_int S0 -1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 32(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 32(_arch(_uni))))
		(_sig(_int Result 2 0 33(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 53(_prcs(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 65 (alu_tb))
	(_version ve8)
	(_time 1763849274958 2025.11.22 17:07:54)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code b8bfbbecb5eeefafbcb9aae2ecbeedbebbbeb0bdee)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 3237          1763849550934 structural
(_unit VHDL(alu 0 5(structural 0 15))
	(_version ve8)
	(_time 1763849550935 2025.11.22 17:12:30)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code b9bcecede3efe8afbce9fae2edbfb8bfeabebcbfb8)
	(_ent
		(_time 1763849203725)
	)
	(_inst create_adder 0 29(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 7))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 30(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 31(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 41(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int S2 -1 0 9(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_in))))
		(_port(_int S0 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 10(_ent(_out))))
		(_port(_int Result 0 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 17(_arch(_uni))))
		(_sig(_int diff 2 0 17(_arch(_uni))))
		(_sig(_int prod16 2 0 17(_arch(_uni))))
		(_sig(_int Binv 2 0 17(_arch(_uni))))
		(_sig(_int res 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 18(_arch(_uni))))
		(_sig(_int coutA -1 0 19(_arch(_uni))))
		(_sig(_int coutS -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 19(_arch(_uni))))
		(_sig(_int passA 2 0 20(_arch(_uni))))
		(_sig(_int passB 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((Op(2))(S2)))(_trgt(21(2)))(_sens(3)))))
			(line__26(_arch 1 0 26(_assignment(_alias((Op(1))(S1)))(_trgt(21(1)))(_sens(4)))))
			(line__27(_arch 2 0 27(_assignment(_alias((Op(0))(S0)))(_trgt(21(0)))(_sens(5)))))
			(line__34(_arch 3 0 34(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(10))(_sens(13(d_15_0))))))
			(line__37(_arch 4 0 37(_assignment(_alias((passA)(A)))(_trgt(19))(_sens(1)))))
			(line__38(_arch 5 0 38(_assignment(_alias((passB)(B)))(_trgt(20))(_sens(2)))))
			(line__52(_arch 6 0 52(_prcs(_trgt(6(0))(6(1))(6(2))(7))(_sens(0)(12)(16)(17)(18)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(131587)
		(131842)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 8 -1)
)
I 000051 55 3237          1763849659276 structural
(_unit VHDL(alu 0 5(structural 0 15))
	(_version ve8)
	(_time 1763849659277 2025.11.22 17:14:19)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code f0a3f5a0a3a6a1e6f5a0b3aba4f6f1f6a3f7f5f6f1)
	(_ent
		(_time 1763849203725)
	)
	(_inst create_adder 0 29(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 7))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 30(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 31(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 41(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~SIGNED{15~downto~0}~12 0 8(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 8(_ent(_in))))
		(_port(_int S2 -1 0 9(_ent(_in))))
		(_port(_int S1 -1 0 9(_ent(_in))))
		(_port(_int S0 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 10(_ent(_out))))
		(_port(_int Result 0 0 11(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 17(_arch(_uni))))
		(_sig(_int diff 2 0 17(_arch(_uni))))
		(_sig(_int prod16 2 0 17(_arch(_uni))))
		(_sig(_int Binv 2 0 17(_arch(_uni))))
		(_sig(_int res 2 0 17(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 18(_arch(_uni))))
		(_sig(_int coutA -1 0 19(_arch(_uni))))
		(_sig(_int coutS -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 19(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 19(_arch(_uni))))
		(_sig(_int passA 2 0 20(_arch(_uni))))
		(_sig(_int passB 2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 21(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((Op(2))(S2)))(_trgt(21(2)))(_sens(3)))))
			(line__26(_arch 1 0 26(_assignment(_alias((Op(1))(S1)))(_trgt(21(1)))(_sens(4)))))
			(line__27(_arch 2 0 27(_assignment(_alias((Op(0))(S0)))(_trgt(21(0)))(_sens(5)))))
			(line__34(_arch 3 0 34(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(10))(_sens(13(d_15_0))))))
			(line__37(_arch 4 0 37(_assignment(_alias((passA)(A)))(_trgt(19))(_sens(1)))))
			(line__38(_arch 5 0 38(_assignment(_alias((passB)(B)))(_trgt(20))(_sens(2)))))
			(line__52(_arch 6 0 52(_prcs(_trgt(6(0))(6(1))(6(2))(7))(_sens(0)(12)(16)(17)(18)(21))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(131587)
		(197122)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 8 -1)
)
V 000051 55 3354          1763851057771 structural
(_unit VHDL(alu 0 5(structural 0 14))
	(_version ve8)
	(_time 1763851057772 2025.11.22 17:37:37)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code d4d18786838285c2d0d2978f80d2d5d287d3d1d2d5)
	(_ent
		(_time 1763851044718)
	)
	(_inst create_adder 0 28(_ent . Adder16)
		(_port
			((A)(A))
			((B)(B))
			((Cin)(_code 10))
			((Sum)(sum))
			((Cout)(coutA))
			((Overflow)(Overflow_add))
		)
	)
	(_inst create_subtractor 0 29(_ent . subtractor16)
		(_port
			((A)(A))
			((B)(B))
			((Diff)(diff))
			((Cout)(coutS))
			((Overflow)(Overflow_sub))
		)
	)
	(_inst create_multiplier 0 30(_ent . multiplier16)
		(_port
			((A)(A))
			((B)(B))
			((Product)(prod32))
			((Ovf)(Overflow_mult))
		)
	)
	(_inst create_mux 0 40(_ent . multiplexer16)
		(_port
			((S)(Op))
			((in0)(sum))
			((in1)(prod16))
			((in2)(passA))
			((in3)(passB))
			((in4)(diff))
			((R)(res))
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int A 0 0 7(_ent(_in))))
		(_port(_int B 0 0 7(_ent(_in))))
		(_port(_int S2 -1 0 8(_ent(_in))))
		(_port(_int S1 -1 0 8(_ent(_in))))
		(_port(_int S0 -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int status 1 0 9(_ent(_out))))
		(_port(_int Result 0 0 10(_ent(_out))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int sum 2 0 16(_arch(_uni))))
		(_sig(_int diff 2 0 16(_arch(_uni))))
		(_sig(_int prod16 2 0 16(_arch(_uni))))
		(_sig(_int Binv 2 0 16(_arch(_uni))))
		(_sig(_int res 2 0 16(_arch(_uni))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int prod32 3 0 17(_arch(_uni))))
		(_sig(_int coutA -1 0 18(_arch(_uni))))
		(_sig(_int coutS -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_add -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_sub -1 0 18(_arch(_uni))))
		(_sig(_int Overflow_mult -1 0 18(_arch(_uni))))
		(_sig(_int passA 2 0 19(_arch(_uni))))
		(_sig(_int passB 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int Op 4 0 20(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((Op(2))(S2)))(_trgt(20(2)))(_sens(2)))))
			(line__25(_arch 1 0 25(_assignment(_alias((Op(1))(S1)))(_trgt(20(1)))(_sens(3)))))
			(line__26(_arch 2 0 26(_assignment(_alias((Op(0))(S0)))(_trgt(20(0)))(_sens(4)))))
			(line__33(_arch 3 0 33(_assignment(_alias((prod16)(prod32(d_15_0))))(_trgt(9))(_sens(12(d_15_0))))))
			(line__36(_arch 4 0 36(_assignment(_alias((passA)(A)))(_trgt(18))(_sens(0)))))
			(line__37(_arch 5 0 37(_assignment(_alias((passB)(B)))(_trgt(19))(_sens(1)))))
			(line__51(_arch 6 0 51(_assignment(_alias((Result)(res)))(_trgt(6))(_sens(11)))))
			(line__54(_arch 7 0 54(_assignment(_trgt(5(2)))(_sens(15)(16)(17)(20)))))
			(line__68(_arch 8 0 68(_assignment(_trgt(5(1)))(_sens(11)))))
			(line__78(_arch 9 0 78(_assignment(_alias((status(0))(res(15))))(_trgt(5(0)))(_sens(11(15))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (11(15))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(131587)
		(197122)
		(33686018 33686018 33686018 33686018)
	)
	(_model . structural 11 -1)
)
V 000056 55 1693          1763851209900 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763851209901 2025.11.22 17:40:09)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 111f4516434740044444054b421710174216141447)
	(_ent
		(_time 1763848344916)
	)
	(_comp
		(alu
			(_object
				(_port(_int A 0 0 14(_ent (_in))))
				(_port(_int B 0 0 15(_ent (_in))))
				(_port(_int S2 -1 0 16(_ent (_in))))
				(_port(_int S1 -1 0 17(_ent (_in))))
				(_port(_int S0 -1 0 18(_ent (_in))))
				(_port(_int status 1 0 19(_ent (_out))))
				(_port(_int Result 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp alu)
		(_port
			((A)(A))
			((B)(B))
			((S2)(S2))
			((S1)(S1))
			((S0)(S0))
			((status)(status))
			((Result)(Result))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~SIGNED{15~downto~0}~13 0 14(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1((_dto i 2 i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 24(_array -1((_dto i 15 i 0)))))
		(_sig(_int A 2 0 24(_arch(_uni))))
		(_sig(_int B 2 0 25(_arch(_uni))))
		(_sig(_int S2 -1 0 26(_arch(_uni))))
		(_sig(_int S1 -1 0 27(_arch(_uni))))
		(_sig(_int S0 -1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 30(_array -1((_dto i 2 i 0)))))
		(_sig(_int status 3 0 30(_arch(_uni))))
		(_sig(_int Result 2 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 50(_prcs(_trgt(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 50528770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 382 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 62 (alu_tb))
	(_version ve8)
	(_time 1763851209925 2025.11.22 17:40:09)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 313e6034356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . alu structural
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
