I 000051 55 913           1763501344321 behavioral
(_unit VHDL(register_file 0 4(behavioral 0 17))
	(_version ve8)
	(_time 1763501344322 2025.11.18 16:29:04)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 77777276752024617f73642c227172707572217171)
	(_ent
		(_time 1763501344319)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int reg_write -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 8(_ent(_in))))
		(_port(_int read_addr2 0 0 9(_ent(_in))))
		(_port(_int write_addr 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 11(_ent(_in))))
		(_port(_int read_data1 1 0 12(_ent(_out))))
		(_port(_int read_data2 1 0 13(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1425          1763510365107 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763510365108 2025.11.18 18:59:25)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code f4f2a5a4f5a3a7e2fff3e7afa1f2f1f3f6f1a2f2f2)
	(_ent
		(_time 1763510312912)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1425          1763513546595 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763513546596 2025.11.18 19:52:26)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code a0f6aaf7a5f7f3b6aba7b3fbf5a6a5a7a2a5f6a6a6)
	(_ent
		(_time 1763513546593)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1425          1763836244098 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763836244099 2025.11.22 13:30:44)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code ece8efbfbabbbffae7ebffb7b9eae9ebeee9baeaea)
	(_ent
		(_time 1763836244085)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1983          1763837771132 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763837771133 2025.11.22 13:56:11)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code e4e4b3b7e5b3b7f2efe6f7bfb1e2e1e3e6e1b2e2e2)
	(_ent
		(_time 1763837771130)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int read_3bit1 4 0 20(_arch(_uni))))
		(_sig(_int read_3bit2 4 0 20(_arch(_uni))))
		(_sig(_int write_3bit 4 0 20(_arch(_uni))))
		(_sig(_int reg_array 3 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_alias((read_3bit1)(read_addr1(d_2_0))))(_trgt(8))(_sens(2(d_2_0))))))
			(line__25(_arch 1 0 25(_assignment(_alias((read_3bit2)(read_addr2(d_2_0))))(_trgt(9))(_sens(3(d_2_0))))))
			(line__26(_arch 2 0 26(_assignment(_alias((write_3bit)(write_addr(d_2_0))))(_trgt(10))(_sens(4(d_2_0))))))
			(line__27(_arch 3 0 27(_prcs(_trgt(6)(7)(11))(_sens(0)(1)(5)(8)(9)(10)(11))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (11)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 4 -1)
)
I 000051 55 1790          1763858564985 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763858564986 2025.11.22 19:42:44)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code d783dd85d58084c1dcd1c48c82d1d2d0d5d281d1d1)
	(_ent
		(_time 1763837771129)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int read_3bit1 4 0 20(_arch(_uni))))
		(_sig(_int read_3bit2 4 0 20(_arch(_uni))))
		(_sig(_int write_3bit 4 0 20(_arch(_uni))))
		(_sig(_int reg_array 3 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(11))(_sens(0)(1)(5))(_dssslsensitivity 1)(_mon))))
			(line__32(_arch 1 0 32(_assignment(_trgt(6))(_sens(2(d_2_0))(11))(_mon))))
			(line__33(_arch 2 0 33(_assignment(_trgt(7))(_sens(3(d_2_0))(11))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (11)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
V 000056 55 2144          1763859013633 TB_ARCHITECTURE
(_unit VHDL(register_file_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1763859013634 2025.11.22 19:50:13)
	(_source(\../src/TestBench/register_file_TB.vhd\))
	(_parameters tan)
	(_code 683e6b68653f3b7e656c7b333d6e6d6f6a6d3e6e6e)
	(_ent
		(_time 1763858990665)
	)
	(_comp
		(register_file
			(_object
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int reg_write -1 0 15(_ent (_in))))
				(_port(_int read_addr1 0 0 16(_ent (_in))))
				(_port(_int read_addr2 0 0 17(_ent (_in))))
				(_port(_int write_addr 0 0 18(_ent (_in))))
				(_port(_int write_data 1 0 19(_ent (_in))))
				(_port(_int read_data1 1 0 20(_ent (_out))))
				(_port(_int read_data2 1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp register_file)
		(_port
			((clk)(clk))
			((reg_write)(reg_write))
			((read_addr1)(read_addr1))
			((read_addr2)(read_addr2))
			((write_addr)(write_addr))
			((write_data)(write_data))
			((read_data1)(read_data1))
			((read_data2)(read_data2))
		)
		(_use(_ent . register_file)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_sig(_int clk -1 0 25(_arch(_uni))))
		(_sig(_int reg_write -1 0 26(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 27(_array -1((_dto i 3 i 0)))))
		(_sig(_int read_addr1 2 0 27(_arch(_uni))))
		(_sig(_int read_addr2 2 0 28(_arch(_uni))))
		(_sig(_int write_addr 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int write_data 3 0 30(_arch(_uni))))
		(_sig(_int read_data1 3 0 32(_arch(_uni))))
		(_sig(_int read_data2 3 0 33(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 33686018 33686018 50463234)
		(50463234)
		(33686018 33686018 33686018 33751554)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000046 55 422 0 testbench_for_register_file
(_configuration VHDL (testbench_for_register_file 0 70 (register_file_tb))
	(_version ve8)
	(_time 1763859013647 2025.11.22 19:50:13)
	(_source(\../src/TestBench/register_file_TB.vhd\))
	(_parameters tan)
	(_code 77217276752120607376652d2371227174717f7221)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . register_file behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1790          1763859205483 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763859205484 2025.11.22 19:53:25)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code dbd48c898c8c88cdd0ddc8808edddedcd9de8ddddd)
	(_ent
		(_time 1763837771129)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_sig(_int read_3bit1 4 0 20(_arch(_uni))))
		(_sig(_int read_3bit2 4 0 20(_arch(_uni))))
		(_sig(_int write_3bit 4 0 20(_arch(_uni))))
		(_sig(_int reg_array 3 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(11))(_sens(0)(1)(5))(_dssslsensitivity 1)(_mon))))
			(line__32(_arch 1 0 32(_assignment(_trgt(6))(_sens(11)(2(d_2_0)))(_mon))))
			(line__33(_arch 2 0 33(_assignment(_trgt(7))(_sens(11)(3(d_2_0)))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (11)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1563          1763859263061 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763859263062 2025.11.22 19:54:23)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code b6b7e2e2b5e1e5a0bdb1a5ede3b0b3b1b4b3e0b0b0)
	(_ent
		(_time 1763837771129)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(8))(_sens(0)(1)(5))(_dssslsensitivity 1)(_mon))))
			(line__31(_arch 1 0 31(_assignment(_trgt(6))(_sens(2(d_2_0))(8))(_mon))))
			(line__32(_arch 2 0 32(_assignment(_trgt(7))(_sens(3(d_2_0))(8))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 3 -1)
)
I 000051 55 1494          1763859376197 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763859376198 2025.11.22 19:56:16)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code aaafa1fdfefdf9bca1aeb9f1ffacafada8affcacac)
	(_ent
		(_time 1763837771129)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(8))(_sens(0)(1)(5))(_dssslsensitivity 1)(_mon))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(6)(7))(_sens(2)(3))(_mon)(_read(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
V 000051 55 1504          1763859896799 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763859896800 2025.11.22 20:04:56)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 4c4a1c4e1a1b1f5a47485f17194a494b4e491a4a4a)
	(_ent
		(_time 1763837771129)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(8))(_sens(0)(1)(4(d_2_0))(5))(_dssslsensitivity 1)(_mon))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(6)(7))(_sens(2)(3))(_mon)(_read(8)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 2 -1)
)
