I 000051 55 913           1763501344321 behavioral
(_unit VHDL(register_file 0 4(behavioral 0 17))
	(_version ve8)
	(_time 1763501344322 2025.11.18 16:29:04)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code 77777276752024617f73642c227172707572217171)
	(_ent
		(_time 1763501344319)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int reg_write -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 8(_ent(_in))))
		(_port(_int read_addr2 0 0 9(_ent(_in))))
		(_port(_int write_addr 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 11(_ent(_in))))
		(_port(_int read_data1 1 0 12(_ent(_out))))
		(_port(_int read_data2 1 0 13(_ent(_out))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1425          1763510365107 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763510365108 2025.11.18 18:59:25)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code f4f2a5a4f5a3a7e2fff3e7afa1f2f1f3f6f1a2f2f2)
	(_ent
		(_time 1763510312912)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 1425          1763513546595 behavioral
(_unit VHDL(register_file 0 5(behavioral 0 18))
	(_version ve8)
	(_time 1763513546596 2025.11.18 19:52:26)
	(_source(\../src/register_file.vhd\))
	(_parameters tan)
	(_code a0f6aaf7a5f7f3b6aba7b3fbf5a6a5a7a2a5f6a6a6)
	(_ent
		(_time 1763513546593)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reg_write -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int read_addr1 0 0 9(_ent(_in))))
		(_port(_int read_addr2 0 0 10(_ent(_in))))
		(_port(_int write_addr 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 12(_array -1((_dto i 15 i 0)))))
		(_port(_int write_data 1 0 12(_ent(_in))))
		(_port(_int read_data1 1 0 13(_ent(_out))))
		(_port(_int read_data2 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19(_array -1((_dto i 15 i 0)))))
		(_type(_int vector_array 0 19(_array 2((_to i 0 i 7)))))
		(_sig(_int reg_array 3 0 20(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(6)(7)(8))(_sens(0)(1)(2)(3)(4)(5)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
